db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.pass=postgres

db.hibernate.show_sql=true 
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm_ddl_auto=update

package.toScan=thymeleaf